body {
    margin: 0px;
    background-repeat: no-repeat;
    background-position: center;
}

html,
body,
.container {
    height: auto;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.logo {
    margin-top: 12%;
    font-size: xx-large;
    background-color: rgba(0, 0, 0, 0.1);
    transition: 2s;
    display: inline-block;
    padding: 4px;
    font-weight: bold;
}

.button1 {
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
}

.dropdown {
    margin-top: 12%;
    font-size: x-large;
    padding: 4px;
    display: inline-block;
    position: relative;
}

.dropdown-content {
    opacity: 0;
    transition: 2s;
    padding-top: 15px;
    position: absolute;
    width: 100%;
    overflow: visible;
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    transition: 2s;
}

.dropdown-content a {
    display: block;
    color: #FFFFFF;
    padding: 5px;
    text-decoration: none;
}

.dropdown-content a:hover {
    color: #FFFFFF;
    box-shadow: 0px 2px 10px 7px rgba(175, 160, 160, 0.2);
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.2);
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.logo:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: black;
    animation: rotation 5s infinite linear;
    transition: 1.5s;
}

.link_logo {
    text-decoration: none;
    color: white;
    transition: 2s;
}

.link_logo:hover {
    text-decoration: none;
    color: black;
    transition: 2s;
}

.container {
    background: linear-gradient(to bottom, #000000, #383030, #000000);
    margin: 0px;
    background-repeat: no-repeat;
    background-position: center;
}

footer {
    display: flex;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0px;
}

.footer_text {
    width: 100%;
    text-align: center;
    font-size: x-large;
    color: white;
}

.header {
    display: flex;
    height: auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    color: aliceblue;
    margin: 0px;
}

.hstanga {
    height: 100%;
    text-align: center;
    width: 20%;
    display: block;
}

.hdreapta {
    height: 100%;
    text-align: center;
    width: 20%;
}

h1 {
    width: 60%;
    text-align: center;
}

.continut {
    color: #FFFFFF;
    margin-top: 2em;
}

#col {
    margin-right: 200px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    column-gap: 50px;
    row-gap: 30%;
    margin: 3%;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.)8;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item1 {
    grid-area: titlu;
}

.item2 {
    grid-area: poza;
}

.item3 {
    grid-area: descriere;
}

.grid-container-main {
    display: grid;
    grid-template-areas: 'poza poza poza titlu titlu titlu titlu' 'poza poza poza descriere descriere descriere descriere' 'poza poza poza descriere descriere descriere descriere';
    gap: 10px;
    padding: 10px;
    margin: 5%;
    margin-bottom: 0;
}

.grid-container-main>div {
    background-color: rgba(255, 255, 255, 0.03);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

#item2>img {
    width: 90%;
}

@media only screen and (max-width: 1000px) {
    #item2 {
        display: none;
    }
    .grid-container-main {
        margin: 0;
        justify-content: center;
    }
}

#item1 {
    text-align: center;
    padding-top: 10%;
}

#item3 {
    text-align: center;
    padding-top: 10%;
    padding-left: 3%;
    padding-right: 3%;
}